########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Your Output: 
1
Books@6a5fc7f7
2
Books@3b6eb2ec
Books@3b6eb2ec
Books@6a5fc7f7
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
Your Output: 
Books@6a5fc7f7
6
Books@3b6eb2ec
Books@3b6eb2ec
5
Books@6a5fc7f7
7
Books@3b6eb2ec
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
Your Output: 
Books@6a5fc7f7
Books@6a5fc7f7
Books@3b6eb2ec
null
Books@1e643faf
Books@6a5fc7f7
Books@3b6eb2ec
7
----------------------------------------
