[master e48bea4] "ads1_m13_a1: 2/5 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 30 files changed, 260 insertions(+)
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/13. isMinheap.docx
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/IsMinHeap.class
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/MinHeap.class
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/Solution.class
 create mode 100755 ADS-1-Assignments/m13/13.1 isMinHeap/Solution.java
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/check_style_errors.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/git_output.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/input001.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/input002.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/input003.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/input004.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/input005.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/output001.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/output002.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/output003.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/output004.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/output005.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/md5/problem_id.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/input001.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/input002.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/input003.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/input004.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/input005.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/output001.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/output002.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/output003.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/output004.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/output005.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases/problem_id.txt
 create mode 100644 ADS-1-Assignments/m13/13.1 isMinHeap/testcases_output.txt
To https://github.com/rohith-22/6022_ADS1.git
   b292878..e48bea4  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
